{
  "name": "cv-electron",
  "version": "1.0.0",
  "description": "Electron App for CircuitVerse",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "cd Cv-frontend && npm run build",
    "install:all": "npm install && cd Cv-frontend && npm install",
    "package:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out"
  },
  "author": "@shubhankarsharma00",
  "devDependencies": {
    "electron": "^9.0.5",
    "electron-packager": "^15.0.0",
    "fs": "0.0.1-security"
  }
}
